<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Css border</title>
	<style>
		.triangle-up,.triangle-down,.triangle-left,.triangle-right,.triangle-leftup,.triangle-leftdown,.triangle-rightup,.triangle-rightdown {
			width:0;
			height:0;
		}
		.triangle-up {
		    border-left: 50px solid transparent;
		    border-right: 50px solid transparent;
				border-bottom: 50px solid green;
		}
		.triangle-down {
		    border-top: 50px solid blue;
		    border-left:50px solid transparent;
		    border-right:50px solid transparent;
		}		
		.triangle-right {
			border-left:50px solid red;
			border-top:50px solid transparent;
			border-bottom:50px solid transparent;
		}
		.triangle-left {
			border-right: 50px solid yellow;
			border-top: 50px solid transparent;
			border-bottom: 50px solid transparent;
		}
		.triangle-leftdown {
			border-bottom: 50px solid red;
			border-right:50px solid transparent;
		}
		.triangle-rightdown {
			border-bottom:50px solid green;
			border-left:50px solid transparent;
		}
		.triangle-leftup {
			border-top:50px solid blue;
			border-right:50px solid transparent;
		}
		.triangle-rightup {
			border-bottom:50px solid yellow;
			border-left:50px solid transparent;
		}
		.pos1 {
			display:inline-block;
		}
		.pos2 {
			display:inline-block;
			font-size: 0;
			letter-spacing: -3px;    /*去点inline-block 产生的空白*/
			margin-left: -108px;
		}
		.pos-left,.pos-right{
			display: inline-block;
		}
		.cool {
			background-color: #ccc;
			text-align: center;
		}
	</style>
</head>
<body>



	<div class="cool">
		<div class="pos1">
			<div class="triangle-down"></div>
			<div class="triangle-up"></div>		
		</div>
		<div class="pos2">
			<div class="pos-left triangle-right"></div>
			<div class="pos-right triangle-left"></div>	
		</div>		
	</div>
	<hr/>
	<div class="triangle-down"></div>
	<div class="triangle-up"></div>	
	<div class="triangle-right"></div>
	<div class="triangle-left"></div>	
	<div class="triangle-leftdown"></div>
	<div class="triangle-rightdown"></div>
	<div class="triangle-leftup"></div>
	<div class="triangle-rightup"></div>
</body>
</html>