
<!DOCTYPE html>

<html lang="zh-cn">
<head>
	<meta charset="utf-8">
  <title>CSSSprites.com generated page</title>
  <style>
    .advance,.play,.stop{
    	display: inline-block;
			width: 50px; 
			height: 35px;
			padding-left: 35px;
			font:1.5rem/35px "微软雅黑";
      background-image: url("./img/result.png");
      background-repeat: no-repeat;
		}
    .advance {
      background-position: 0 0;
    }
    .play {
      background-position: 2px -42px;
    }
    .stop {
      background-position: -1px -89px;
    }
    .advance:hover,.play:hover,.stop:hover {
			color: #9D55B8;
    }
    .advance:hover {
			background-position:-1px -135px;
    }
    .play:hover {
			background-position:-3px -183px;
    }
    .stop:hover {
			background-position:3px -227px;
    }    


  </style>
</head>
<body>
  
  
<div class="advance">前进</div>
<div class="play">播放</div>
<div class="stop">停止</div>



</body>
</html>