<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>双飞翼三栏布局</title>
<meta name="description" content="">
<meta name="keywords" content="">
<style>
	#header,#footer {
		height: 40px;
		background-color: #ccc;
	}
    #content:after {
        content: "";
        display: block;
        clear:both;
    }
    #main,#left,#right {
        float:left;
    }
    #main {
        width:100%;
        background-color: #eee;
    }
    #main #worker {
        margin-left: 200px;
        margin-right: 200px;
    }
    #left,#right {
        width: 200px;
        height: 200px;
    }
    #left {
        background-color: red;
        margin-left: -100%;
    }
    #right {
        background-color: yellow;
        margin-left: -200px;
    }
</style>
</head>
<body>
    <div id="header">头部</div>
    <div id="content">
    	<div id="main">
            <div id="worker">双飞翼布局指两边顶宽，中间自适应的三栏布局，中间栏要放在文档流前面以优先渲染。</div>
        </div>
    	<div id="left">left</div>
    	<div id="right">right</div>
    </div>
    <div id="footer">尾部</div>
</body>
</html>