<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>圣杯三栏布局</title>
<meta name="description" content="">
<meta name="keywords" content="">
<style>
	#header,#footer {
		height: 40px;
		background-color: #ccc;
	}
	#container:after {
		content:"";
		display: block;
		clear:both;
	}
	#container {
		padding-left: 200px;
		padding-right: 200px; 
	}
	#main,#left,#right {
		float: left;
	}
	#main {
		width: 100%;
		background-color: #bbb;
	}
	#left,#right {
		width: 200px;
		height: 200px;
	}
	#left {
		background-color: red;
	}
	#right {
		background-color: yellow;
	}
	#left {
		margin-left: -100%;
		position: relative;
		left:-200px;
	}
	#right {
		margin-left: -200px;
		position: relative;
		right:-200px;
	}
	
</style>
</head>
<body>
	<div id="header">头部</div>
	<div id="container">
		<div id="main">圣杯布局指两边顶宽，中间自适应的三栏布局。中间栏要在文档流前面以优先渲染。参考：<a href="#">圣杯布局参考</a>。其流程为：1>设置container的左右padding用于预留左右边栏的空间。2>给所有元素设置定位和浮动，用于设置左右两栏的偏移。3>给左侧边栏设置right让其移动位置。设置负边距100%(#main的宽度)，让其跑到上面。4>给右边栏设置负边距让其跑到上面。</div>
		<div id="left">左侧边栏，固定宽度</div>
		<div id="right">右侧边栏，固定宽度</div>
	</div>
	<div id="footer">尾部</div>
</body>
</html>