<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>threefadeIn</title>
    <style>
        ul {
            margin: 0;
            padding:0;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        .wrap {
            width: 300px;
            height: 200px;
            position: relative;
            margin:0 auto;
        }

        .img-ct>li {
            position: absolute;
            display: none;
        }
        .img-ct>li:first-child {
            display: list-item;
        }
        .img-ct img{
            width: 100%;
            height: 100%;
            vertical-align: bottom;
        }
        .arrow {
            position: absolute;
            top:50%;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
            border-radius:30px;
            line-height: 30px;
            text-align: center;
            color:white;
            background-color: #0a0a0a;
            opacity:.8;
        }
        .arrow:hover {
            opacity:1;
        }
        .pre {
            left:10px;
        }
        .next {
            right:10px;
        }
        .pointer {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .pointer>li {
            display: inline-block;
            width: 25px;
            height: 5px;
            border-radius:15px;
            background-color:white;
            cursor: pointer;
        }
        .pointer>li.active {
            background-color: #1F496E;
        }
    </style>

</head>
<body>

<div class="wrap">
    <ul class="img-ct">
        <li><a href="#"><img src="img/11.jpg" alt="0"></a></li>
        <li><a href="#"><img src="img/22.jpg" alt="1"></a></li>
        <li><a href="#"><img src="img/33.jpg" alt="2"></a></li>
        <li><a href="#"><img src="img/44.jpg" alt="3"></a></li>
    </ul>
    <a href="#" class="arrow pre"><</a>
    <a href="#" class="arrow next">></a>
    <ul class="pointer">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<div class="wrap">
    <ul class="img-ct">
        <li><a href="#"><img src="img/11.jpg" alt="0"></a></li>
        <li><a href="#"><img src="img/22.jpg" alt="1"></a></li>
        <li><a href="#"><img src="img/33.jpg" alt="2"></a></li>
        <li><a href="#"><img src="img/44.jpg" alt="3"></a></li>
    </ul>
    <a href="#" class="arrow pre"><</a>
    <a href="#" class="arrow next">></a>
    <ul class="pointer">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<div class="wrap">
    <ul class="img-ct">
        <li><a href="#"><img src="img/11.jpg" alt="0"></a></li>
        <li><a href="#"><img src="img/22.jpg" alt="1"></a></li>
        <li><a href="#"><img src="img/33.jpg" alt="2"></a></li>
        <li><a href="#"><img src="img/44.jpg" alt="3"></a></li>
    </ul>
    <a href="#" class="arrow pre"><</a>
    <a href="#" class="arrow next">></a>
    <ul class="pointer">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<script src="jquery.js"></script>
<script>
//    $(autoPlay());


    function a(imgIndex){
        var clock;
        var curIndex = 0;
        var isLoad = false;

        var $imgCt = $(".img-ct").eq(imgIndex);
        var $parent = $imgCt.parents(".wrap");
        var $pre = $parent.find(".pre");
        var $next = $parent.find(".next");
        var $pointer = $parent.find(".pointer");
        var imgCount = $imgCt.children().size();

        function play(index){
            if (isLoad) return;
            isLoad = true;
            $imgCt.children().eq(curIndex).fadeOut(500);
            $imgCt.children().eq(index).fadeIn(500,function () {
                curIndex = index;
                isLoad = false;
            });
            $pointer.children().removeClass("active").eq(index).addClass("active");
        }
        function playNext() {
            play((curIndex + 1)%imgCount);
        }
        function playPre() {
            play((curIndex - 1 + imgCount)%imgCount);
        }
        function autoPlay() {
            clock = setInterval(playNext,2000);
        }
        function stopAuto() {
            clearInterval(clock);
        }
        $pre.on("click",function (e) {
            playPre();
        });
        $next.on("click",function (e) {
            playNext();
        });
        $pointer.on("click","li",function (e) {
            var idx = $(this).index();
            play(idx);
        });

        return {
            'play':play,
            'playNext':playNext,
            'playPre':playPre,
            'autoPlay':autoPlay,
            'stopAuto':stopAuto
        }
    }

    var $imgCt = $(".img-ct");
    $imgCt.each(function (index, el) {
        var temp = a(index); //var temp = a(index);
        temp.autoPlay();
    });


</script>
</body>
</html>