<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>CSS菜单</title>
<meta name="description" content="">
<meta name="keywords" content="">

<style>
	body,ul,li,a {
		font-family: 微软雅黑;
		margin:0;
		padding:0;
	}
	ul {
		list-style: none;
	}
	a {
		text-decoration: none;
	}
	/*清除默认样式*/
	.main {
		background-color: #ccc;
/*	height: 30px;
		line-height: 30px;*/
		/*overflow: auto;    /*显示不出子列表*/*/
	}
	.main>li {
		/*float:left;*/
		display: inline-block;
		position: relative;
		padding:5px 10px;
	}
	.main>li ul {
		display: none;
		position:absolute; 			/*脱离文档流*/
		left:0;
		top:100%;
		border:1px solid #ccc;
	}
	.main>li ul>li {
		padding:0 10px;
	}
	.main>li:hover {
		background-color: #333;
	}
	.main>li:hover>ul {
		display:block;
	}
	.main>li>ul>li:hover {
		background-color: #ccc;
	}

</style>
</head>
<body>
	<ul class="main">
		<li>
			<a href="#">前端</a>
			<ul>
				<li><a href="#">JavaScript</a></li>
				<li><a href="#">CSS</a></li>
				<li><a href="#">HTML</a></li>
			</ul>
		</li>
		<li>
			<a href="#">服务端</a>
			<ul>
				<li><a href="#">Node</a></li>
				<li><a href="#">PHP</a></li>
				<li><a href="#">Java</a></li>
			</ul>
		</li>
		<li>
			<a href="#">前端工具</a>
			<ul>
				<li><a href="#">Sublime</a></li>
				<li><a href="#">Webstrom</a></li>
				<li><a href="#">Git</a></li>
			</ul>
		</li>
		<li><a href="#">HTML</a></li>
		<li><a href="#">NODE</a></li>
	</ul>
</body>
</html>